<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeroJoon2</title>
    <style>

        body {
            background-color: black;
            color: black;
            width:100%;
            height: 100%;
            overflow-x: hidden;
        }

        .container{
            background-color: rgb(255, 220, 220);
            width:50%;
            height: auto;
            margin : auto;
            padding-bottom: 1%;
            
        }

        .text{
            margin-left : 50px;
        }
        
        .color_font{
            color: #ff7373;
            text-shadow:
                1px 3px 0px black,
                -1px 1.5px 0px black,
                1px -1.5px 0px black,
                -1px -1px 0px black;
        }


        .details{
            margin-left: 50px;
            margin-bottom : 30px;
            font-size: 18px;
        }

        .details_2{
            margin-top: 10px;
            font-size: 15px;
        }

        .details_3{
            margin-left: 20px;
            font-size: 13px;
        }

        #notion_link{
            color: rgb(86, 117, 255);
        }
        
        .bullet_changed_list{
            list-style-type: "🎁";
            padding-left: 20px;
        }

        .main_header h1{
            background-color: #ff7373;
            color: white;
            padding: 20px;
            margin-bottom: 10px;
            display: block;
            text-align: center;
            text-shadow: 
                1px 3px 0px black,  /* 오른쪽 아래 */
                -1px 1.5px 0px black, /* 왼쪽 아래 */
                1px -1.5px 0px black, /* 오른쪽 위 */
                -1px -1px 0px black; /* 왼쪽 위 */
        }

        .image-container{
            margin-top : 20px;
            display: flex;
            justify-content: center;
            gap : 120px;
            overflow: hidden;
        }
        
        .profile {
            width : 150px;
            height : 200px;
            display: inline-block;
            transition: transform 0.5s ease;
        }

        .profile:hover{
            transform : scale(180%);
            
        }
        
        .header{
            margin-top: 10px;
            margin-bottom: 10px;
            color: hsl(0, 100%, 73%);
            display : block;
            font-size: 25px;
            text-shadow: 
                1px 3px 0px black,  /* 오른쪽 아래 */
                -1px 1.5px 0px black, /* 왼쪽 아래 */
                1px -1.5px 0px black, /* 오른쪽 위 */
                -1px -1px 0px black; /* 왼쪽 위 */
        }
        

        .table_all{
            width: 95%;
            border-collapse: collapse;
        }

        .table_all th, .table_rows td{
            border: 1px solid;
            border-color: hsl(0, 100%, 73%);
            border-radius: 10px;
            text-align: center;
        }
        .table_header0, .table_header{
            background-color: rgb(59, 95, 255);
            color : white;
        }
        .table_header, .table_rows tr{
            background-color: rgb(207, 216, 255);
            color: rgb(59, 95, 255);
            font-style : bold;
            
        }
        
    </style>
</head>
<body>
    <main class = 'container'>
        <header class = main_header>
            <h1> 안녕하세요 반갑습니다🙌</h1>
        </header>

        <section class = image-container>
            <img class = 'profile' src = '../img/profile1.jpg' alt = '이미지 안보여줌' >
            <img class = 'profile' src = '../img/profile2.jpg' alt = '이미지 안보여줌' >
            <img class = 'profile' src = '../img/profile3.jpg' alt = '이미지 안보여줌' >
        </section>
        <section class = 'text'>
            <article>
                <h2 class = 'header'>🤷‍♀️ 한 줄 소개 </h2>
                    <div class = details>
                        저는 <strong class = 'color_font'>Python</strong>으로 <strong class = 'color_font'>데이터 분석</strong>을 잘하는 <strong>최영준</strong>입니다.
                        <br>
                        <div class = details_2> 
                            ✅더 자세히 알아보기✅
                            <br>
                            <div class = details_3> 
                                <a id = 'notion_link' href="https://joon2.netlify.app/" target="_blank">💎 GPT 활용 능력</a>
                                <br>
                                <a id = 'notion_link' href = 'https://github.com/ZeroJoon2' target="_blank"><strong></strong>🎴 Git</a>
                            </div>
                        </div>
                        
                    </div>
            </article>
            <article>
                <h2 class = 'header'>🤷‍♀️ 현재 관심사</h2>
                    <div class = 'details'>
                        <ul class = 'bullet_changed_list'>
                                <li>python</li>
                                <li>데이터 분석</li>
                                <li>BI 시각화</li>
                                <li>통계</li>                            
                        </ul>
                    </div>
            </article>

            <article>
                <h2 class = 'header'>
                    🤷‍♀️ 인생 목표
                </h2>
                    <div class = 'details'>
                        <strong>어느 환경</strong>에서도 살아남을 수 있는, <strong>기술</strong>과 <strong>통찰력</strong>을 겸비한 전문가
                    </div>
            </article>

            <article>
                <h2 class = 'header'>
                    🤷‍♀️ 관심사별 비율
                </h2>
                    <div class = 'details'>
                        <table class = table_all>
                        <tr class = 'table_header'>
                                <th>범주</th>
                                <th>관심분야</th>
                                <th>집중비율</th>
                            </tr>
                            <tr class = 'table_rows'>
                                <td>프로그래밍</td>
                                <td>Python Code</td>
                                <td>40%</td>
                            </tr>

                            <tr class = 'table_rows'>
                                <td>사고력</td>
                                <td>데이터 분석</td>
                                <td>40%</td>
                            </tr>

                            <tr class = 'table_rows'>
                                <td>실행력</td>
                                <td>통계를 통한 의미 창출</td>
                                <td>20%</td>
                            </tr>
                        </table>
                    </div>
            </article>
        </section>
    </main>
    
</body>
</html>